{
  "name": "server",
  "version": "1.0.0",
  "description": "api mongodb for Troov test",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurel-GitHub/Troov-App-Nuxt-MongoDB.git"
  },
  "author": "aurelien landouer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aurel-GitHub/Troov-App-Nuxt-MongoDB/issues"
  },
  "homepage": "https://github.com/Aurel-GitHub/Troov-App-Nuxt-MongoDB#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.1",
    "jsdoc": "^3.6.10",
    "mongoose": "^6.4.3",
    "mongoose-unique-validator": "^3.1.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
